# oandafx

./: README.md
odandafx-ratebridge/: .gitignore  README.md  pom.xml
odandafx-ratebridge/src/main/docker/: Dockerfile.txt
odandafx-ratebridge/src/main/java/com/github/marblejenka/: App.java
odandafx-ratebridge/src/main/java/com/github/marblejenka/ratebridge/: RateBridgeStremingRunner.java  RateProducer.java  RateStraming.java
odandafx-ratebridge/src/main/java/com/github/marblejenka/ratebridge/impl/: KafkaFxRateProducer.java  KafkaFxRateProducerConfig.java  OandaFxRateStreaming.java  OandaFxRateStreamingConfig.java
odandafx-ratebridge/src/main/resources/: application.yml.sample
